
# do not change default values, unless you really know what you are doing!
# changing these values after initial setup will cause malfunction!
CADDY_IPv4_SUBNET=10.17.0.0/16
CADDY_IPv4_IPRANGE=10.17.0.0/16
CADDY_IPv4_GATEWAY=10.17.255.254

CADDY_IPv4_APP_CONTAINER=10.17.255.250
